# school-management-system

./: .gitignore  README.md
Android app/: gradle.properties  settings.gradle.kts
Android app/app/: build.gradle.kts
Android app/app/src/main/res/drawable/: ic_study_illustration.xml
Android app/app/src/main/res/layout/: dialog_add_timetable.xml  fragment_assessment.xml  fragment_attendance.xml  fragment_dashboard.xml  item_attendance.xml
Android app/app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
Android app/app/src/main/res/navigation/: nav_graph.xml
Android app/app/src/main/res/values/: colors.xml  themes.xml
Android app/app/src/main/res/values-night/: themes.xml
Android app/gradle/wrapper/: gradle-wrapper.properties
WEB VERSION/: README.md
WEB VERSION/backend/: package.json
WEB VERSION/backend/controllers/: baseController.js
WEB VERSION/server/: attendance.db  package.json  seed.js
WEB VERSION/server/config/: database.js
WEB VERSION/server/controllers/: attendanceController.js  authController.js  qrController.js  sessionController.js
WEB VERSION/server/data/: attendance_records.csv
WEB VERSION/server/models/: Session.js  Token.js
WEB VERSION/server/routes/: sessionRoutes.js
WEB VERSION/server/services/: tokenService.js
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/anim/: splash_fade_in.xml
android-app/app/src/main/res/drawable/: bg_button_gradient.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_purple_badge.xml  bg_scanner_frame.xml  bg_splash_gradient.xml  bg_status_chip.xml  bg_verified_pill.xml  ic_face_recognition.xml  ic_location_pin.xml  ic_scan_corner.xml  sl_premium_button.xml
android-app/gradle/: libs.versions.toml
web-version/: README.md
web-version/backend/: .env.example  README.md  package-lock.json  server.js
web-version/backend/config/: database.js
web-version/backend/models/: baseModel.js
web-version/backend/routes/: health.js
web-version/server/: README.md  attendance.db  package-lock.json  package.json  server.js  tmp_test.js  tmp_test2.js  tmp_validate.js  tmp_validate2.js
web-version/server/config/: database.js
web-version/server/controllers/: adminController.js  anomalyController.js  attendanceController.js  authController.js  qrController.js  sessionController.js
web-version/server/data/: attendance_records.csv  sessions.json
web-version/server/middleware/: auth.js
web-version/server/models/: Attendance.js  Student.js  Token.js
web-version/server/routes/: adminRoutes.js  anomalyRoutes.js  attendanceRoutes.js  qrRoutes.js  sessionRoutes.js
web-version/server/scripts/: createLecturer.js  migrate_attendance_csv.js  seedAdmin.js  seedAdminCli.js
web-version/server/services/: anomalyDetector.js  tokenService.js
web-version/server/utils/: auditLogger.js  csvAttendanceStore.js  sessionStore.js
web-version/website/: attendance.html  qr.html  session.html
web-version/website/admin/: index.html  script.js  style.css
(+82 files in other folders)
